<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>排序</title>
</head>

<body>
  <script src="./排序.js"></script>
  <script>
    // "parent_administrative_id": -1 为-是顶级
    // 比如第一个(A)的administrative_id": 15, 其他的(B)"parent_administrative_id": 15
    // 其他的(B)是第一个的孩子(A),要在A中创建一个数组,放B
    // 结果是一级有17个对象
    let arr = []
    arr = test.dataObj.administrative_list
    console.log(arr)
    arr.forEach(item => {
      console.log(item)
    });
  </script>
</body>

</html>